<!doctype html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css" />
  <title>Angj Website</title>
</head>

<body>
  <!-- NAVBAR -->
  <div class="body container">
    <div class="index">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">Nagold</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="neuigkeiten.html">Neuigkeiten</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bildergalarie.html">Bildergalerie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formular.html">Formular</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">Kontakt</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="picangj.html">Über mich</a></li>
                  <li><a class="dropdown-item" href="datenschutzerklaerung.html">Datenschutzerklärung</a></li>
                  <li><a class="dropdown-item" href="impressum.html">Impressum</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!-- Beginn Tabelle Header -->
  <div class="center">
    <div class="startseite">

      <h2><span class="mw-headline" id="Geographie">Geographie</span></span></h2>
      <p>Nagold liegt am Rande des Schwarzwaldes zum Heckengäu in einer Talweitung beim Einfluss der in die Nagold.
        Die Altstadt liegt am rechten Flussufer. Am Ufer gegenüber liegt der
        Schlossberg mit der Ruine HohennagoldIm Nagoldtal ist der für den Schwarzwald charakteristische
        Buntsandstein angeschnitten, die Höhen bestehen überwiegend aus Muschelkalk und gehören zum Heckengäu.
      </p>
      <h3><span class="mw-headline" id="Nachbargemeinden">Nachbargemeinden</span></span></h3>
      <p>Die folgenden Städte und Gemeinden grenzen an die Stadt Nagold (im Uhrzeigersinn, beginnend im Osten):Jettingen
        und Mötzingen (beide Landkreis Böblingen, Rottenburg am Neckar Landkreis Tübingen, Eutingen und Horb (beide
        Landkreis Freudenstadt) sowie Haiterbach, Rohrdorf, Ebhausen und Wildberg</p>
      <h3><span class="mw-headline" id="Stadtgliederung">Stadtgliederung</span></h3>
      <p>Nagold gliedert sich in die Kernstadt (13.657 Einwohner am 31.
        Dezember 2020) und die acht Stadtteile:
        Emmingen (1.614 Einw.),
        Gündringen (890 Einw.),
        Hochdorf (2.153 Einw.),
        Iselshausen (1.453 Einw.),
        Mindersbach (530 Einw.),
        Pfrondorf (727 Einw.),
        Schietingen (402 Einw.),
        Vollmaringen (1.793 Einw.),
        Die Stadtteile sind räumlich identisch mit den in der Zeit von 1939 bis 1974 nach Nagold eingegliederten
        Gemeinden gleichen Namens; ihre offizielle Benennung erfolgt in der
        Form „Nagold, …“ Die Stadtteile sind zugleich Ortschaften im Sinne der baden-Württembergischen Gemeindeordnung
        mit jeweils eigenem Ortschaftsrat sowie dem Ortsvorsteher als
        dessen Vorsitzender.</p>
      <p>Zum Stadtteil Emmingen gehören neben dem Dorf Emmingen das Gehöft Kühlenberg. Zum Stadtteil Gündringen gehören
        das Dorf Gündringen und das Gehöft Dürrenhardt. Die Stadtteile Hochdorf, Mindersbach, Schietingen und
        Vollmaringen sind identisch mit den gleichnamigen Dörfern. Zur Stadt Nagold in den Grenzen vom 31. Dezember 1970
        gehören auch das Dorf Iselshausen, die Orte Rötenbach und Heilstätt, die Höfe Talhof, Waldhof und Wasserhof
        sowie die Häuser Burghof, Ölmühle und Rötenhöhe. Zum Stadtteil Pfrondorf gehören das gleichnamige Dorf, die
        Pfrondorfer
        Mühle und das Haus Im Tufstein.<br /> Im Stadtteil Gündringen liegen die Wüstungen Hohenmauren und Schönbürgen.
        In der Stadt Nagold im Gebietsstand vom 31.
        Dezember 1970 liegen zudem die Wüstungen Bassheim, Poppenhausen und Tuffingen sowie im Stadtteil Schietingen die
        Wüstung Bronhausen und im Stadtteil Vollmaringen die Wüstungen Birken, Hofstätte,
        Kräheneck und Londorf. Dort findet sich heute noch die Londorfer Kapelle.</p>
      <h3><span class="mw-headline" id="Raumplanung">Raumplanung</span></span></h3>
      <p>Nagold bildet ein Mittelzentrum innerhalb der Region Nordschwarzwald, in der die
        Stadt Pforzheim als Oberzentrum ausgewiesen ist. Zum Mittelbereich Nagold gehören neben der Stadt Nagold
        noch die Städte und Gemeinden Altensteig, Ebhausen, Egenhausen, Haiterbach, Rohrdorf, Simmersfeld und Wildberg
        des Landkreises Calw.</p>
      <h3><span class="mw-headline" id="Natur">Natur</span><span></span></h3>
      <p>Die reich gegliederte Landschaft ist abwechslungsreich, die steilen Talhänge zu Nagold, Waldach und Steinach
        sind überwiegend bewaldet. In Nagold gibt es insgesamt fünf Naturschutzgebiete: das Mindersbacher Tal im Norden,
        den Schlossberg (der Nagolder
        Hausberg in der Nagoldschlinge, unmittelbar an die Altstadt angrenzend), des Teufels Hirnschale auf dem Lemberg,
        den Ziegelberg und das Waldach- und Haiterbachtal, das
        zum Teil im Stadtgebiet liegt. Steinachtal, Waldachtal, Rötenbach und Nagoldtal sind ausgewiesene
        Landschaftsschutzgebiete.</p>
      <p>In den Tälern dominieren Wiesen, auf den Höhen Ackerbau, wobei es auch noch zahlreiche artenreiche und die für
        das Heckengäu typischen
        Feldhecken gibt.</p>
      <p>In Nagold ist auch die baden-württembergische Staatsklenge beheimatet. Sie versorgt seit 1947 als Landesbetrieb
        in erster Linie die unteren Forstbehörden und Forstbaumschulen mit herkunftsgesichertem Saatgut.</p>
      <p>Das einzige nachweisbare Vorkommen der mittlerweile in Deutschland als ausgestorben geltenden Orchideenart
        Spitzels Knabenkraut bundesweit war um 1900 auf dem Schlossberg.</p>
      <h2><span class="mw-headline" id="Geschichte">Geschichte</span>
        <h4>Vorgeschichte, Antike und Mittelalter</h4>
        <h4>Antike und Mittelalter</h4>
        <p>Man geht davon aus, dass das Nagoldtal schon seit der Jungsteinzeit besiedelt ist. In der Zeit der Römer
          befand sich an der heutigen
          Oberkirche ein römischer Gutshof. Unter den Alemannen dürfte eine lose Hofsiedlung nahe der Waldachmündung
          bestanden haben, die sich zu der Zeit der Franken, als sich um Nagold der so genannte Nagoldgau bildete, zu
          einem Fürstenhof mit Dorfsiedlung verdichtete. Erstmals erwähnt wird der Ort als Sitz des Nagoldgaugrafen
          Gerold,
          eines Schwagers des Kaisers Karl der Große, als villa Nagaltuna in
          einer Urkunde vom 3. Mai 786 (dokumentiert in einem Buch im Kloster St. Gallen). Vermutlich befand sich um das
          Jahr 800 an der Stelle der um 1100 errichteten Burg Hohennagold eine frühmittelalterliche Fliehburg über dem
          fränkischen Königshof bei der Remigiuskirche. Weitere namentlich
          erwähnte frühe Grafen im Nagoldgau waren unter anderem Anselm (um 966) und Hugo I.(um 1007).
        </p>
        <p>Graf Hugo III., ein Bruder der Grafen Anselm verlegte um 1078 seinen Sitz von Nagold nach Tübingen, nutzte
          die Burg in Nagold jedoch weiter zur Sicherung seiner Herrschaft. Graf Hugo V. von Nagold war seit 1146 der
          erste Pfalzgraf von Tübingen.
        </p>
        <p>Mechthild, die Tochter der Pfalzgrafen Graf Rudolf II. brachte die Burg Hohennagold als Mitgift in die Ehe
          mit Graf
          Burkhard von Hohenberg ein. Deren Tochter Gertrud wurde die Stammmutter des Hauses Habsburg. Unter den von
          Oberhohenberg bei Deilingen stammenden
          Grafen von Hohenberg die seit 1170 in dem zur ummauerten Stadt angewachsenen Ort auftraten, kam Nagold 1247
          zur Grafschaft Hohenberg. 1260 wurde diese geteilt und
          Nagold wurde zum Herrschersitz der nördlichen Hälfte unter Burkhart IV. 1300 wurde die Herrschaft Nagold
          ebenfalls
          geteilt in den Nagolder und Wildberger Teil, wobei Graf Otto I. den Nagolder Teil bekam. Nach einer weiteren
          Teilung des Wildberger Teils verkauften die von Hohenberg ihre vier kleinen Grafschaften an verschiedene
          Herren, wobei Otto II. von Hohenberg-Nagold seine Grafschaft mit der Stadt Nagold 1363 an die Grafen von
          Württemberg veräußerte. Die anderen Grafschaften
          gingen unter anderem an die Pfalz und an Österreich.
        </p>
        <h3><span id="W.C3.BCrttembergische_Zeit"></span><span class="mw-headline"
            id="Württembergische_Zeit">Württembergische Zeit</span></h3>
        <p>Das württembergische Nagold wurde bald Sitz eines Amtes, dessen Grenzen sich im Laufe der Geschichte mehrmals
          veränderten. Im Dreißigjährigen Krieg bekam
          auch Nagold nach der verlorenen Schlacht bei Nördlingen die Auswirkungen von Truppendurchzügen,
          Einquartierungen sowie der Pest zu spüren, so dass die Stadt am Ende des Krieges darniederlag. Die
          nachfolgenden
          Erbfolge- und Koalitionskriege spielten sich immer
          wieder auch um Nagold ab, so dass die Notzeiten bis nach 1800 anhielten, als 10 Jahre nach der Erhebung
          Württembergs zum Königreich
          eine Zeit der politischen Stabilität folgte. Die Stadt blieb auch nach Abschluss der Gebietsreformen 1813 Sitz
          des seit 1759 bestehenden Oberamts Nagold und damit Bezirksstadt. 1821 wurde
          das Dekanat von Wildberg nach Nagold verlegt. Bei der Einteilung des Königreichs Württemberg in vier Kreise
          kam
          Nagold zum Schwarzwaldkreis. Am 20. Juni 1872
          wurde der Bahnhof Nagold eröffnet und die Stadt über
          die Schwarzwald- und Nagoldbahn an das Streckennetz der Württembergischen Eisenbahn angeschlossen.</p>

        <p>Ein katastrophales Ereignis der Nagolder Geschichte Anfang des 20. Jahrhunderts war der Einsturz des
          Gasthauses Hirsch am 5. April
          1906. Bei dem Versuch, das Gasthaus nach dem Verfahren des Stuttgarter Unternehmers Erasmus Rückgauer
          anzuheben, wurde das
          Bauwerk instabil und brach schließlich in sich zusammen. Dabei kamen 53 Menschen ums Leben und rund 100 wurden
          schwer
          verletzt.</p>
        <p>Schon früh war Nagold eine Hochburg der NSDAP. Bei der Reichstagswahl im Mai 1924 erreichte die NSDAP in
          Nagold 19%, während sie im Deutschen Reich lediglich 5% erhielt.</p>
        <p>1938 wurde während der NS-Zeit in Württemberg eine Verwaltungsreform
          durchgeführt und im Zuge dessen das Oberamt Nagold (bzw. seit 1934 der Kreis Nagold) aufgelöst. Das Gebiet kam
          überwiegend zum Landkreis Calw.
        </p>
        <h3><span class="mw-headline" id="Nachkriegszeit">Nachkriegszeit</span></h3>
        <p>Nach dem Zweiten Weltkrieg fiel die Stadt Nagold in die Französische Besatzungszone und kam somit 1947 zum
          neu gegründeten
          Land 1952 ging das provisorische Nachkriegsland im Regierungsbezirk Südwürttemberg-Hohenzollern auf
          und gehört seither zum neuen Bundeslandes Baden-Württemberg. Mit der Kreisreform
          zum 1. Januar 1973 erreichte der Landkreis Calw seine heutige Ausdehnung. Der Landkreis wurde
          gleichzeitig Teil der neu gegründeten Region
          Nordschwarzwald, die dem damals neu umschriebenen Regierungsbezirk Karlsruhe zugeordnet wurde. Somit wird die
          ehedem
          württembergische Stadt Nagold nun auch von der vormals badischen Hauptstadt Karlsruhe aus verwaltet.</p>
        <p>Auch in der Nachkriegszeit waren rechtsextreme Parteien in Nagold wieder erfolgreich. Bei der Landtagswahl
          1968 wurde der Kandidat der NPD über die Zweitauszählung in den Landtag gewählt.
          Auch dem Kandidaten der REP gelang es 1996, über die Zweitauszählung in den Landtag einzuziehen. Im Jahr 1980
          überschritt die Einwohnerzahl der Stadt Nagold die Marke von 20.000. Daraufhin stellte die
          Stadtverwaltung den Antrag auf Erhebung zur dem die Landesregierung von Baden-Württemberg dann mit Wirkung zum
          1. Januar 1981 entsprach.</p>
        <h3><span class="mw-headline" id="Eingemeindungen">Eingemeindungen</span></h3>
        <p>Die folgenden Gemeinden wurden nach Nagold eingegliedert:</p>
        <ul>
          <li>1939: Iselshausen</li>
          <li>1. Januar 1971: Pfrondorf<sup id="cite_ref-Gemeindeverzeichnis1970bis1982_8-0" class="reference"></li>
          <li>1. Dezember 1971: Gündringen, Mindersbach, Schietingen und Vollmaringen</li>
          <li>1. Januar 1973: Hochdorf</li>
          <li>1. Oktober 1974: Emmingen</li>
        </ul>
        <p>Die Altgemeinden Gündringen, Hochdorf, Schietingen und Vollmaringen waren bis zu ihrer Eingemeindung dem
          Landkreis Horb zugehörig.
        </p>
        <h3>Religionen</h3>
        <p>Nagold gehörte ursprünglich zum Bistum Konstanz und war dem Archidiakonat. Vor dem Walde,
          Landkapitel Herrenberg, unterstellt. 1543 wurde in Nagold, wie zuvor bereits im gesamten damaligen
          Herzogtum die Reformation eingeführt. Die Stadt gehörte zum Dekanat Wildberg. 1821 wurde Nagold Sitz
          des das bis heute besteht und zur Reutlingen gehört. Der bisherige Kirchenbezirk Nagold umfasst in etwa
          das Gebiet des alten württembergischen Oberamtes Nagold mit insgesamt 34 Kirchengemeinden und ist seit 1.
          Januar 2019 mit dem bisherigen Kirchenbezirk Calw neuen Kirchenbezirk Calw-Nagold Evangelischen Landeskirche
          in Württemberg
          fusioniert. Die meisten Gemeinden des Kirchenbezirks sind vom Pietismus geprägt.</p>
        <p>Im Stadtgebiet Nagold gibt es seit dem 1. Januar 2016 die Evangelische Kirchengemeinde Nagold,
          bestehend aus</p>
        <ul>
          <li>den Bereichen der Stadt-/Johanneskirche</li>
          <li>der Remigiuskirche und Iselshausen.</li>
          <li>Ferner gibt es Kirchengemeinden in den Stadtteilen Emmingen, Hochdorf,</li>
          <li>Mindersbach</li>
          <li>frondorf</li>
          <li>Schietingen und Vollmaringen.</li>
        </ul>
        <p>Im 19. Jahrhundert zogen auch wieder Katholiken nach Nagold. Sie gründeten die Pfarrei St. Peter und
          Paul, die 1905 ihre Kirche erbauen und 1907 weihen konnte und heute für die Kernstadt Nagold und die
          Stadtteile
          Iselshausen, Emmingen, Mindersbach und Pfrondorf sowie für einige benachbarte Gemeinden zuständig ist.
          Weitere Pfarrgemeinden im Stadtgebiet sind St. Remigius Gündringen (Kirche aus dem 19. Jahrhundert für die
          Stadtteile Gündringen, Hochdorf und Schietingen
          sowie St.Georg Vollmaringen (Kirche von 1845/47) für Vollmaringen und die Nachbargemeinde Mötzingen. Alle
          genannten Pfarrgemeinden bilden mit drei weiteren Pfarrgemeinden in Wildberg, Rohrdorf und Altensteig den
          Gemeindebund
          Oberes Nagoldtal der Seelsorgeeinheit 1 im Dekanat Calw der Leitender Pfarrer ist seit Ende Oktober 2012
          Pfr. Holger Winterholer.
          Neben den Gemeinden der Evangelischen Landeskirche und den römisch-katholischen Gemeinden in Nagold gibt
          es auch Gemeinden, die zu Freikirchen gehören, darunter eine Gemeinde
          der Evangelisch-methodistischen Kirche, die Volksmission und die Christusgemeinde Nagold.
        </p>
        <p>Zudem gibt es jeweils eine Gemeinde der Neuapostolischen Kirche und der Zeugen Jehovas.
          Auch der Islam ist in Nagold mit drei Gemeinden vertreten.
        </p>
    </div>
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Übersicht</h3>
                      <ul>
                        <li><a href="neuigkeiten.html">Neuigkeiten</a></li>
                        <li><a href="bildergalarie.html">Bildergalerie</a></li>
                        <li><a href="formular.html">Formular</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Kontakt</h3>
                      <ul>
                          <li><a href="picangj.html">Über Mich</a></li>
                          <li><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></li>
                          <li><a href="impressum.html">Impressum</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6 item text">
                      <h3>Administrator der Seite</h3>
                      <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                  </div>
                  <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
              </div>
              <p class="copyright">by Angelo Andreano</p>
          </div>
      </footer>
  </div>

    <script src="js/lightbox-plus-jquery.min.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
      -->


</body>

</html>